{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoConnectionString" : "Server=localhost;Database=to_do_manager;User Id=root;Password=mzDS2003"
  }
}
